OPENAI_API_KEY="sk-proj-j1CMzcmjif00QwZRGjljT3BlbkFJIe5JS3gf8WaWt0gPAySc"
ASSISTANT_ID="asst_N3qqSO0RGeWVa27SvfMbneuQ"

ASSISTANT_TITLE="Assistants API UI"
ENABLED_FILE_UPLOAD_MESSAGE="" # Leave empty to disable

AUTHENTICATION_REQUIRED="False" # Must change to True if you require authentication
